# SignalRPlayground

./: .gitignore  README.md
SignalRPlayground/: SignalRPlayground.sln  package.json
SignalRPlayground/SignalRPlayground/: Program.cs  package-lock.json
SignalRPlayground/SignalRPlayground.Data.Models/: SignalRPlayground.Data.Models.csproj
SignalRPlayground/SignalRPlayground.Data.Models/Contexts/: LocalPlaygroundContext.cs  UserContext.cs
SignalRPlayground/SignalRPlayground.Data.Models/Entities/: User.cs
SignalRPlayground/SignalRPlayground.Data.Models/Migrations/: 20250808094009_InitialCreate.Designer.cs  20250808094009_InitialCreate.cs  UserContextModelSnapshot.cs
SignalRPlayground/SignalRPlayground.Repositories/: SignalRPlayground.Repositories.csproj
SignalRPlayground/SignalRPlayground.Repositories/Users/: UserDto.cs  UserRepository.cs
SignalRPlayground/SignalRPlayground.UserTools/: SignalRPlayground.UserTools.csproj  UserManagerAdapter.cs
SignalRPlayground/SignalRPlayground.UserTools.Tests/: SignalRPlayground.UserTools.Tests.csproj  UserManagerAdapterTests.cs
SignalRPlayground/SignalRPlayground.UserTools.Tests/AncientUserManager/: AncientUserManagerTests.cs
SignalRPlayground/SignalRPlayground.UserTools.Tests/UserManager/: NewUserManagerTests.cs
SignalRPlayground/SignalRPlayground.UserTools/AncientUserManager/: OldUserManager.cs
SignalRPlayground/SignalRPlayground.Web/: Program.cs  SignalRPlayground.Web.csproj  appsettings.Development.json  package.json
SignalRPlayground/SignalRPlayground.Web.Tests/: SignalRPlayground.Web.Tests.csproj  UnitTest1.cs
SignalRPlayground/SignalRPlayground.Web/Controllers/: UserController.cs
SignalRPlayground/SignalRPlayground.Web/Hubs/: ChatHub.cs
SignalRPlayground/SignalRPlayground.Web/src/: index.html  index.js  index.ts
SignalRPlayground/SignalRPlayground.Web/wwwroot/: index.html  main.07891276fb0d087e65bd.js  main.a4cf48b5bf8338a551bc.js
(+7 files in other folders)
